<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebMailModelStoreContainer" CdmEntityContainer="WebMailEntities">
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="WebMailModel.File">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="FolderId" ColumnName="FolderId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="IsValid" ColumnName="IsValid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Folders">
      <EntityTypeMapping TypeName="WebMailModel.Folder">
        <MappingFragment StoreEntitySet="Folder">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MailBoxId" ColumnName="MailBoxId" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MailBoxes">
      <EntityTypeMapping TypeName="WebMailModel.MailBox">
        <MappingFragment StoreEntitySet="MailBox">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebMailModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMailBoxes">
      <EntityTypeMapping TypeName="WebMailModel.UserMailBox">
        <MappingFragment StoreEntitySet="UserMailBox">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MailboxId" ColumnName="MailboxId" />
          <ScalarProperty Name="IsMainContact" ColumnName="IsMainContact" />
          <ScalarProperty Name="IsDefoultMailBox" ColumnName="IsDefoultMailBox" />
          <ScalarProperty Name="PermitionLevel" ColumnName="PermitionLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>