<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="2083" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TypeId" Type="Byte" Nullable="false" />
    <Property Name="FolderId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <Property Name="IsValid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Folder" Relationship="Self.FK__Files__FolderId__756D6ECB" FromRole="Files" ToRole="Folder" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MailBoxId" Type="Int32" Nullable="false" />
    <Property Name="TypeId" Type="Byte" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Files" Relationship="Self.FK__Files__FolderId__756D6ECB" FromRole="Folder" ToRole="Files" />
    <NavigationProperty Name="MailBox" Relationship="Self.FK__Folder__MailBoxI__634EBE90" FromRole="Folder" ToRole="MailBox" />
  </EntityType>
  <EntityType Name="MailBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShortName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusId" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Folders" Relationship="Self.FK__Folder__MailBoxI__634EBE90" FromRole="MailBox" ToRole="Folder" />
    <NavigationProperty Name="UserMailBoxes" Relationship="Self.FK__UserMailB__Mailb__4F47C5E3" FromRole="MailBox" ToRole="UserMailBox" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserMailBoxes" Relationship="Self.FK__UserMailB__UserI__40F9A68C" FromRole="Users" ToRole="UserMailBox" />
  </EntityType>
  <EntityType Name="UserMailBox">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MailboxId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MailboxId" Type="Int32" Nullable="false" />
    <Property Name="IsMainContact" Type="Boolean" />
    <Property Name="IsDefoultMailBox" Type="Boolean" />
    <Property Name="PermitionLevel" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="MailBox" Relationship="Self.FK__UserMailB__Mailb__4F47C5E3" FromRole="UserMailBox" ToRole="MailBox" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserMailB__UserI__40F9A68C" FromRole="UserMailBox" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Files__FolderId__756D6ECB">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Files" Type="Self.File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__MailBoxI__634EBE90">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="MailBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMailB__Mailb__4F47C5E3">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="UserMailBox" Type="Self.UserMailBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMailBox">
        <PropertyRef Name="MailboxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMailB__UserI__40F9A68C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserMailBox" Type="Self.UserMailBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMailBox">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Files" EntityType="Self.File" />
    <EntitySet Name="Folders" EntityType="Self.Folder" />
    <EntitySet Name="MailBoxes" EntityType="Self.MailBox" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserMailBoxes" EntityType="Self.UserMailBox" />
    <AssociationSet Name="FK__Files__FolderId__756D6ECB" Association="Self.FK__Files__FolderId__756D6ECB">
      <End Role="Folder" EntitySet="Folders" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__MailBoxI__634EBE90" Association="Self.FK__Folder__MailBoxI__634EBE90">
      <End Role="MailBox" EntitySet="MailBoxes" />
      <End Role="Folder" EntitySet="Folders" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMailB__Mailb__4F47C5E3" Association="Self.FK__UserMailB__Mailb__4F47C5E3">
      <End Role="MailBox" EntitySet="MailBoxes" />
      <End Role="UserMailBox" EntitySet="UserMailBoxes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMailB__UserI__40F9A68C" Association="Self.FK__UserMailB__UserI__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMailBox" EntitySet="UserMailBoxes" />
    </AssociationSet>
  </EntityContainer>
</Schema>