<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMailModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="2083" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="TypeId" Type="tinyint" Nullable="false" />
    <Property Name="FolderId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
    <Property Name="IsValid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Folder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="MailBoxId" Type="int" Nullable="false" />
    <Property Name="TypeId" Type="tinyint" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="MailBox">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusId" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\SUDHIR.SHINDE\DESKTOP\WEBMAIL\APIS\APP_DATA\WEBMAIL.MDF.dbo.UserMailBox' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="UserMailBox">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="MailboxId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MailboxId" Type="int" Nullable="false" />
    <Property Name="IsMainContact" Type="bit" />
    <Property Name="IsDefoultMailBox" Type="bit" />
    <Property Name="PermitionLevel" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Files__FolderId__756D6ECB">
    <End Role="Folder" Type="Self.Folder" Multiplicity="1" />
    <End Role="Files" Type="Self.Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Folder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Files">
        <PropertyRef Name="FolderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Folder__MailBoxI__634EBE90">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="Folder" Type="Self.Folder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Folder">
        <PropertyRef Name="MailBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMailB__Mailb__4F47C5E3">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="UserMailBox" Type="Self.UserMailBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMailBox">
        <PropertyRef Name="MailboxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMailB__UserI__40F9A68C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserMailBox" Type="Self.UserMailBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserMailBox">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMailModelStoreContainer">
    <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Folder" EntityType="Self.Folder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailBox" EntityType="Self.MailBox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMailBox" EntityType="Self.UserMailBox" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UserMailBox].[UserId] AS [UserId], 
    [UserMailBox].[MailboxId] AS [MailboxId], 
    [UserMailBox].[IsMainContact] AS [IsMainContact], 
    [UserMailBox].[IsDefoultMailBox] AS [IsDefoultMailBox], 
    [UserMailBox].[PermitionLevel] AS [PermitionLevel]
    FROM [dbo].[UserMailBox] AS [UserMailBox]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Files__FolderId__756D6ECB" Association="Self.FK__Files__FolderId__756D6ECB">
      <End Role="Folder" EntitySet="Folder" />
      <End Role="Files" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK__Folder__MailBoxI__634EBE90" Association="Self.FK__Folder__MailBoxI__634EBE90">
      <End Role="MailBox" EntitySet="MailBox" />
      <End Role="Folder" EntitySet="Folder" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMailB__Mailb__4F47C5E3" Association="Self.FK__UserMailB__Mailb__4F47C5E3">
      <End Role="MailBox" EntitySet="MailBox" />
      <End Role="UserMailBox" EntitySet="UserMailBox" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMailB__UserI__40F9A68C" Association="Self.FK__UserMailB__UserI__40F9A68C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserMailBox" EntitySet="UserMailBox" />
    </AssociationSet>
  </EntityContainer>
</Schema>