<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebMail.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="End" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="ntext" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="Category" Type="int" />
    <Property Name="IsAllDay" Type="bit" Nullable="false" />
    <Property Name="RecurrenceRule" Type="ntext" />
    <Property Name="RecurrenceID" Type="int" />
    <Property Name="RecurrenceException" Type="ntext" />
    <Property Name="StartTimezone" Type="ntext" />
    <Property Name="EndTimezone" Type="ntext" />
  </EntityType>
  <EntityType Name="MailBox">
    <Key>
      <PropertyRef Name="MailBoxId" />
    </Key>
    <Property Name="MailBoxId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailBoxName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="MailBoxSequence" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="MailBoxAccess">
    <Key>
      <PropertyRef Name="MailBoxAccessId" />
    </Key>
    <Property Name="MailBoxAccessId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailBoxId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MailBoxFolders">
    <Key>
      <PropertyRef Name="MailBoxFolderId" />
    </Key>
    <Property Name="MailBoxFolderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MailBoxFolderName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MailBoxId" Type="int" Nullable="false" />
    <Property Name="Sequence" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Mails">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="From" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="Subject" Type="nvarchar" MaxLength="256" />
    <Property Name="Received" Type="smalldatetime" />
    <Property Name="IsRead" Type="bit" />
    <Property Name="To" Type="nvarchar" MaxLength="256" />
    <Property Name="Category" Type="int" />
    <Property Name="Status" Type="char" MaxLength="1" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="nvarchar" MaxLength="500" />
    <Property Name="IsValid" Type="bit" />
  </EntityType>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="25" />
    <Property Name="City" Type="nvarchar" MaxLength="30" />
    <Property Name="Company" Type="nvarchar" MaxLength="40" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="256" />
    <Property Name="DateCreated" Type="smalldatetime" />
    <Property Name="NoteContent" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <Association Name="FK__MailBox__UserId__5CD6CB2B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MailBox">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailBoxAc__MailB__29221CFB">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="MailBoxAccess" Type="Self.MailBoxAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="MailBoxId" />
      </Principal>
      <Dependent Role="MailBoxAccess">
        <PropertyRef Name="MailBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailBoxAc__UserI__2A164134">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="MailBoxAccess" Type="Self.MailBoxAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MailBoxAccess">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MailBoxFo__MailB__02FC7413">
    <End Role="MailBox" Type="Self.MailBox" Multiplicity="1" />
    <End Role="MailBoxFolders" Type="Self.MailBoxFolders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBox">
        <PropertyRef Name="MailBoxId" />
      </Principal>
      <Dependent Role="MailBoxFolders">
        <PropertyRef Name="MailBoxId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mails__Category__14270015">
    <End Role="MailBoxFolders" Type="Self.MailBoxFolders" Multiplicity="0..1" />
    <End Role="Mails" Type="Self.Mails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailBoxFolders">
        <PropertyRef Name="MailBoxFolderId" />
      </Principal>
      <Dependent Role="Mails">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_Tasks">
    <End Role="Events" Type="Self.Events" Multiplicity="0..1" />
    <End Role="Events1" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Events">
        <PropertyRef Name="EventID" />
      </Principal>
      <Dependent Role="Events1">
        <PropertyRef Name="RecurrenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebMailStoreContainer">
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailBox" EntityType="Self.MailBox" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailBoxAccess" EntityType="Self.MailBoxAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MailBoxFolders" EntityType="Self.MailBoxFolders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mails" EntityType="Self.Mails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="People" EntityType="Self.People" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MailBox__UserId__5CD6CB2B" Association="Self.FK__MailBox__UserId__5CD6CB2B">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailBox" EntitySet="MailBox" />
    </AssociationSet>
    <AssociationSet Name="FK__MailBoxAc__MailB__29221CFB" Association="Self.FK__MailBoxAc__MailB__29221CFB">
      <End Role="MailBox" EntitySet="MailBox" />
      <End Role="MailBoxAccess" EntitySet="MailBoxAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__MailBoxAc__UserI__2A164134" Association="Self.FK__MailBoxAc__UserI__2A164134">
      <End Role="Users" EntitySet="Users" />
      <End Role="MailBoxAccess" EntitySet="MailBoxAccess" />
    </AssociationSet>
    <AssociationSet Name="FK__MailBoxFo__MailB__02FC7413" Association="Self.FK__MailBoxFo__MailB__02FC7413">
      <End Role="MailBox" EntitySet="MailBox" />
      <End Role="MailBoxFolders" EntitySet="MailBoxFolders" />
    </AssociationSet>
    <AssociationSet Name="FK__Mails__Category__14270015" Association="Self.FK__Mails__Category__14270015">
      <End Role="MailBoxFolders" EntitySet="MailBoxFolders" />
      <End Role="Mails" EntitySet="Mails" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_Tasks" Association="Self.FK_Tasks_Tasks">
      <End Role="Events" EntitySet="Events" />
      <End Role="Events1" EntitySet="Events" />
    </AssociationSet>
  </EntityContainer>
</Schema>